# Create a .env || .env.local || .env.development.local file and add the info below to it
REACT_APP_COLLEGE_SCORECARD_API_KEY=<YOUR_COLLEGE_SCORECARD_API_KEY>
REACT_APP_GOOGLE_MAP_API_KEY=<YOUR_GOOLE_API-KEY>